<?php
/**
 * @file
 * Install, update and uninstall functions for the Nivo Slider module.
 */

// Include the slider functions
include_once('slider.inc');

/**
 * Implements hook_install().
 */
function nivo_slider_install() {
  // Find the path to the Nivo Slider module
  $path = drupal_get_path('module', 'nivo_slider');

  // Create an array to hold example slides
  $slides = array();

  // Create a number of example slides
  $slides[] = array(
    'path' => $path . '/images/1.jpg',
    'title' => 'Title for image 1',
    'description' => array(
      'value' => 'Description for image 1',
      'format' => 'plain_text',
    ),
    'url' => '',
    'visibility' => '*',
    'transition' => '',
    'weight' => 1,
    'published' => TRUE,
    'delete' => '',
  );
  $slides[] = array(
    'path' => $path . '/images/2.jpg',
    'title' => 'Title for image 2',
    'description' => array(
      'value' => 'Description for image 2',
      'format' => 'plain_text',
    ),
    'url' => '',
    'visibility' => '*',
    'transition' => '',
    'weight' => 2,
    'published' => TRUE,
    'delete' => '',
  );
  $slides[] = array(
    'path' => $path . '/images/3.jpg',
    'title' => 'Title for image 3',
    'description' => array(
      'value' => 'Description for image 3',
      'format' => 'plain_text',
    ),
    'url' => '',
    'visibility' => '*',
    'transition' => '',
    'weight' => 3,
    'published' => TRUE,
    'delete' => '',
  );
  $slides[] = array(
    'path' => $path . '/images/4.jpg',
    'title' => 'Title for image 4',
    'description' => array(
      'value' => 'Description for image 4',
      'format' => 'plain_text',
    ),
    'url' => '',
    'visibility' => '*',
    'transition' => '',
    'weight' => 4,
    'published' => TRUE,
    'delete' => '',
  );
  $slides[] = array(
    'path' => $path . '/images/5.jpg',
    'title' => 'Title for image 5',
    'description' => array(
      'value' => 'Description for image 5',
      'format' => 'plain_text',
    ),
    'url' => '',
    'visibility' => '*',
    'transition' => '',
    'weight' => 5,
    'published' => TRUE,
    'delete' => '',
  );

  // Create a file object to hold slide image files
  $file = new stdClass;

  // Save all slide images
  foreach ($slides as $slide => &$settings) {
    // Build a file using the slide image path
    $file->uri = $settings['path'];
    $file->filename = $file->uri;

    // Save the file and get the new path to the slide image
    $path_to_slide_image = _nivo_slider_save_image($file);

    // Update the slide image path
    $settings['path'] = $path_to_slide_image;
  }

  // Save the slides
  variable_set('nivo_slider_banner_settings', $slides);
}

/**
 * Implements hook_uninstall().
 */
function nivo_slider_uninstall() {
  // Remove slide images
  $banner_folder = 'public://banner/';
  file_unmanaged_delete_recursive($banner_folder);

  // Remove slide variables
  variable_del('nivo_slider_banner_settings');
  variable_del('nivo_slider_banner_html_captions');

  // Remove option variables
  variable_del('nivo_slider_theme');
  variable_del('nivo_slider_random_start');
  variable_del('nivo_slider_start_slide');
  variable_del('nivo_slider_caption_opacity');
  variable_del('nivo_slider_effect');
  variable_del('nivo_slider_slices');
  variable_del('nivo_slider_box_columns');
  variable_del('nivo_slider_box_rows');
  variable_del('nivo_slider_animation_speed');
  variable_del('nivo_slider_pause_on_hover');
  variable_del('nivo_slider_directional_navigation');
  variable_del('nivo_slider_next_text');
  variable_del('nivo_slider_previous_text');
  variable_del('nivo_slider_directional_navigation_hide');
  variable_del('nivo_slider_control_navigation');
  variable_del('nivo_slider_control_nav_thumbs');
  variable_del('nivo_slider_keyboard_navigation');
  variable_del('nivo_slider_manual_advance');
  variable_del('nivo_slider_pause_time');
}

/**
 * Implements hook_enable().
 */
function nivo_slider_enable() {
  $styles = image_styles();
  foreach ($styles as $style) {
    image_style_flush($style);
  }
}

/**
 * Implements hook_disable().
 */
function nivo_slider_disable() {
  nivo_slider_enable();
}

/**
 * Image previews are now generated using image styles. Delete the old banner thumbnails.
 */
function nivo_slider_update_7000() {
  $banner_thumb_folder = 'public://banner/thumb/';
  file_unmanaged_delete_recursive($banner_thumb_folder);

  return t('Deleted the old banner thumbnails.');
}

/**
 * Add a default transition to each slide where applicable.
 */
function nivo_slider_update_7001() {
  // Get the current slider settings
  $slider = variable_get('nivo_slider_banner_settings', array());

  // Add a default transition to each existing slide
  foreach ($slider as &$slide) {
    if (!isset($slide['image_transition'])) {
      $slide['image_transition'] = '';
    }
  }

  // Save the updated settings
  variable_set('nivo_slider_banner_settings', $slider);

  return t('Added a default transition to each slide where applicable.');
}

/**
 * Update existing slide property names and add new properties.
 */
function nivo_slider_update_7002() {
  // Create an array to hold the new slider settings
  $new_slider = array();

  // Get the old slider settings
  $old_slider = variable_get('nivo_slider_banner_settings', array());

  foreach ($old_slider as $old_slide) {
    $new_slider[] = array(
      'path' => isset($old_slide['image_path']) ? $old_slide['image_path'] : '',
      'title' => isset($old_slide['image_title']) ? $old_slide['image_title'] : '',
      'description' => array(
        'value' => isset($old_slide['image_description']) ? $old_slide['image_description'] : '',
        'format' => 'plain_text',
      ),
      'url' => isset($old_slide['image_url']) ? $old_slide['image_url'] : '',
      'visibility' => isset($old_slide['image_visibility']) ? $old_slide['image_visibility'] : '*',
      'transition' => isset($old_slide['image_transition']) ? $old_slide['image_transition'] : '',
      'weight' => isset($old_slide['image_weight']) ? $old_slide['image_weight'] : 1,
      'published' => isset($old_slide['image_published']) ? $old_slide['image_published'] : TRUE,
      'delete' => isset($old_slide['image_delete']) ? $old_slide['image_delete'] : '',
    );
  }

  // Save the new settings
  variable_set('nivo_slider_banner_settings', $new_slider);

  return t('Updated existing slide property names and added new properties.');
}
