<?php

/**
 * @file
 * Install, update and uninstall functions for the Nivo Slider module.
 */

/**
 * Implements hook_uninstall().
 */
function nivo_slider_uninstall() {
   // Get the current slider settings
  $all_sliders = config_get('nivo_slider.settings');
  
  foreach($all_sliders as $slider) {
    $slides = $slider['slides'];
    // Delete all of the slide images
    foreach ($slides as $slide) {
      // Check if the slide has a file ID
      if (isset($slide['fid'])) {
        // Delete the file
        file_delete($slide['fid']);
      }
    }

    // Delete the folder the slider images were contained in
    $banner_folder = 'public://banner/';
    file_unmanaged_delete_recursive($banner_folder);
  }
}

function nivo_slider_update_1000() {
  $config = config('nivo_slider.settings');
  $config->set('nivo_slider_effect', update_variable_get('nivo_slider_effect', 'random'));
  $config->set('nivo_slider_image_style', update_variable_get('nivo_slider_image_style', 0));
  $config->set('nivo_slider_image_style_slide', update_variable_get('nivo_slider_image_style_slide', 'large'));
  $config->set('nivo_slider_image_style_thumb', update_variable_get('nivo_slider_image_style_thumb', 'thumbnail'));
  $config->set('nivo_slider_slices', update_variable_get('nivo_slider_slices', '15'));
  $config->set('nivo_slider_box_columns', update_variable_get('nivo_slider_box_columns', '8'));
  $config->set('nivo_slider_box_rows', update_variable_get('nivo_slider_box_rows', '4'));
  $config->set('nivo_slider_animation_speed', update_variable_get('nivo_slider_animation_speed', '500'));
  $config->set('nivo_slider_pause_time', update_variable_get('nivo_slider_pause_time', '3000'));
  $config->set('nivo_slider_start_slide', update_variable_get('nivo_slider_start_slide', '0'));
  $config->set('nivo_slider_directional_navigation', update_variable_get('nivo_slider_directional_navigation', 1));
  $config->set('nivo_slider_control_navigation', update_variable_get('nivo_slider_control_navigation', 1));
  $config->set('nivo_slider_control_nav_thumbs', update_variable_get('nivo_slider_control_nav_thumbs', 0));
  $config->set('nivo_slider_pause_on_hover', update_variable_get('nivo_slider_pause_on_hover', 1));
  $config->set('nivo_slider_manual_advance', update_variable_get('nivo_slider_manual_advance', 0));
  $config->set('nivo_slider_previous_text', update_variable_get('nivo_slider_previous_text', t('Prev')));
  $config->set('nivo_slider_next_text', update_variable_get('nivo_slider_next_text', t('Next')));
  $config->set('nivo_slider_random_start', update_variable_get('nivo_slider_random_start', 0));
  $config->set('nivo_slider_theme', update_variable_get('nivo_slider_theme', 'default'));
  $config->set('nivo_slider_banner_settings', update_variable_get('nivo_slider_banner_settings', array()));
  $config->set('nivo_slider_banner_html_captions', update_variable_get('nivo_slider_banner_html_captions', ''));
  $config->save();

  // Remove slide variables
  update_variable_del('nivo_slider_banner_settings');
  update_variable_del('nivo_slider_banner_html_captions');
  update_variable_del('nivo_slider_theme');
  update_variable_del('nivo_slider_image_style');
  update_variable_del('nivo_slider_image_style_slide');
  update_variable_del('nivo_slider_image_style_thumb');
  update_variable_del('nivo_slider_random_start');
  update_variable_del('nivo_slider_start_slide');
  update_variable_del('nivo_slider_effect');
  update_variable_del('nivo_slider_slices');
  update_variable_del('nivo_slider_box_columns');
  update_variable_del('nivo_slider_box_rows');
  update_variable_del('nivo_slider_animation_speed');
  update_variable_del('nivo_slider_pause_on_hover');
  update_variable_del('nivo_slider_directional_navigation');
  update_variable_del('nivo_slider_next_text');
  update_variable_del('nivo_slider_previous_text');
  update_variable_del('nivo_slider_control_navigation');
  update_variable_del('nivo_slider_control_nav_thumbs');
  update_variable_del('nivo_slider_manual_advance');
  update_variable_del('nivo_slider_pause_time');
}

function nivo_slider_update_1200() {
  // Find all layouts and load the config.
  $names = config_get_names_with_prefix('layout.layout');
  $i = 1;
  foreach ($names as $name) {
    $config = config($name);
    $layout = $config->get();
    // Check each block for a Nivo Slider.
    foreach ($layout['content'] as $uuid => $block) {
      if ($block['data']['module'] == 'nivo_slider') {
        // Add a Nivo Slider ID and name.
        $layout['content'][$uuid]['data']['settings']['block_settings']['slider_id'] = 'nivo_block_' . $i;
        $layout['content'][$uuid]['data']['settings']['block_settings']['slider_name'] = 'Nivo block ' . $i;
      }
    }
    $config->setData($layout);
    $config->save();
    $i++;
  }

    // Now load the Nivo Slider config file.
  $nivo_settings = config('nivo_slider.settings');
  // Get the whole settings. Since Nivo only previously offered one Slider
  // we're going to copy that slider's settings to each block we found.
  $settings = $nivo_settings->get();
  // Save the slide settings, then delete them.
  $slides = $settings['nivo_slider_banner_settings'];
  unset($settings['nivo_slider_banner_settings']);
  $options = array();
  // Now load all remaining settings. We're going to save them as '$options'.
  foreach ($settings as $key => $setting) {
    // Strip the 'nivo_slider_' from the beginning.
    $new_key = substr($key, 12);
    $options[$new_key] = $setting;
    unset($settings[$key]);
  }
  
  // Now for each block we found, save a Nivo Slider under a new ID.
  while ($i >= 1)  {
    $settings['nivo_block_' . $i]['slider_id'] = 'nivo_block_' . $i;
    $settings['nivo_block_' . $i]['slider_name'] = 'Nivo block ' . $i;
    $settings['nivo_block_' . $i]['options'] = $options;
    $settings['nivo_block_' . $i]['slides'] = $slides;
    $i--;
  }

  $nivo_settings->setData($settings);
  $nivo_settings->save();
}

function nivo_slider_update_last_removed() {
  return 7005;
}
