<?php

/**
 * @file
 * Install, update and uninstall functions for the Nivo Slider module.
 */

/**
 * Implements hook_uninstall().
 */
function nivo_slider_uninstall() {
   // Get the current slider settings
  $all_slides = config_get('nivo_slider.settings');
  
  foreach($all_slides as $slide_info) {
    $slides = $slide_info['nivo_slider_banner_settings'];
    // Delete all of the slide images
    foreach ($slides as $slide) {
      // Check if the slide has a file ID
      if (isset($slide['fid'])) {
        // Load the file that corresponds to the file ID
        $file_object = file_load($slide['fid']);

        // Delete the file
        file_delete($file_object);
      }
    }

    // Delete the folder the slider images were contained in
    $banner_folder = 'public://banner/';
    file_unmanaged_delete_recursive($banner_folder);
  }
}

function nivo_slider_update_last_removed() {
  return 7005;
}